# Carceres_Android

./: Carceres_Android.sln
Carceres_Android/Carceres_Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Carceres_Android.csproj
Carceres_Android/Carceres_Android.Android/: Carceres_Android.Android.csproj  MainActivity.cs
Carceres_Android/Carceres_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Carceres_Android/Carceres_Android.Android/Resources/: Resource.designer.cs
Carceres_Android/Carceres_Android.Android/Resources/values/: colors.xml
Carceres_Android/Carceres_Android.Android/Resources/xml/: network_security_config.xml
Carceres_Android/Carceres_Android/Models/: AuthResponse.cs  Car.cs  Client.cs  Clients.cs  Item.cs  Payment.cs  Places.cs  Reservation.cs  Subscription.cs  User.cs  Zone.cs  ZoneInfo.cs
Carceres_Android/Carceres_Android/Services/: IDataStore.cs  MockDataStore.cs
Carceres_Android/Carceres_Android/Services/API/: IRestService.cs  RestService.cs
Carceres_Android/Carceres_Android/Services/Cars/: CarsList.cs  ICarsList.cs
Carceres_Android/Carceres_Android/Services/Clients/: ClientsList.cs  IClientsList.cs
Carceres_Android/Carceres_Android/Services/Maps/: IMapsService.cs  MapsService.cs
Carceres_Android/Carceres_Android/Services/Payments/: IPaymentsList.cs  PaymentsList.cs
Carceres_Android/Carceres_Android/Services/Places/: IPlaceList.cs  PlaceList.cs
Carceres_Android/Carceres_Android/Services/Reservations/: IReservationsList.cs  ReservationsList.cs
Carceres_Android/Carceres_Android/Services/Subscriptions/: ISubscriptionsList.cs  SubscriptionsList.cs
Carceres_Android/Carceres_Android/Services/Users/: IUsersList.cs  UsersList.cs
Carceres_Android/Carceres_Android/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PaymentBoolConverter.cs  PaymentBoolToColorConverter.cs  PaymentValueConverter.cs
Carceres_Android/Carceres_Android/ViewModels/Cars/: CarDetailViewModel.cs  CarsViewModel.cs  NewCarViewModel.cs  UpdateCarViewModel.cs
Carceres_Android/Carceres_Android/ViewModels/Clients/: ClientDetailViewModel.cs  ClientsViewModel.cs  NewClientViewModel.cs
Carceres_Android/Carceres_Android/ViewModels/Maps/: InteractiveMapsViewModel.cs
Carceres_Android/Carceres_Android/ViewModels/Payments/: NewPaymentsViewModel.cs  PaymentBoolConverter.cs  PaymentDetailViewModel.cs  PaymentValueConverter.cs  PaymentsVIewModel.cs
Carceres_Android/Carceres_Android/ViewModels/Reservations/: NewReservationViewModel.cs  NewSubscriptionViewModel.cs  ReservationDetailViewModel.cs  ReservationsViewModel.cs  SubscriptionDetailViewModel.cs  SubscriptionsViewModel.cs
Carceres_Android/Carceres_Android/ViewModels/Users/: NewUserViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Carceres_Android/Carceres_Android/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Carceres_Android/Carceres_Android/Views/Cars/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  UpdateCarPage.xaml  UpdateCarPage.xaml.cs
Carceres_Android/Carceres_Android/Views/Clients/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs
Carceres_Android/Carceres_Android/Views/Map/: InteractiveMap.xaml  InteractiveMap.xaml.cs
Carceres_Android/Carceres_Android/Views/Payments/: NewPaymentPage.xaml  NewPaymentPage.xaml.cs  PaymentDetailPage.xaml  PaymentDetailPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
Carceres_Android/Carceres_Android/Views/Reservations/: NewReservationPage.xaml  NewReservationPage.xaml.cs  NewSubscriptionPage.xaml  NewSubscriptionPage.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  SubscriptionDetailPage.xaml  SubscriptionDetailPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
Carceres_Android/Carceres_Android/Views/Users/: NewUserPage.xaml  NewUserPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
